spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.connection-timeout=5s
server.port=8080
logging.level.org.springframework.data.elasticsearch=DEBUG